<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Placing_Order">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/details_of_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Customer Details"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:id="@+id/pickup_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/delivery_switch"
            app:layout_constraintTop_toBottomOf="@id/details_of_customer"
            android:text="Pickup Details"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/delivery_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pickup_details">

        </androidx.appcompat.widget.SwitchCompat>

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/delivery_switch"
            app:layout_constraintTop_toBottomOf="@id/details_of_customer"
            android:text="Delivery"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_margin="11dp">
        </TextView>

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_switch"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Customer Name: "
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Customer Address: "
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Customer City: "
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/state_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Customer Province: "
            android:layout_marginBottom="6dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/pin_code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Customer PostCode: "
            android:inputType="textPostalAddress"
            android:layout_marginBottom="6dp"
            android:maxLength="7"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/card_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pin_code_input"
            android:text="Card Details"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <EditText
            android:id="@+id/card_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_details"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Card Number: "
            android:inputType="number"
            android:layout_marginBottom="6dp"
            android:maxLength="16"/>

        <EditText
            android:id="@+id/card_expiry_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_number_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Card Expiry: (MM/YYYY) "
            android:inputType="number"
            android:layout_marginBottom="6dp"
            android:maxLength="7"/>

        <EditText
            android:id="@+id/card_pin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_expiry_input"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:hint="Enter Card Pin: (CVV) "
            android:inputType="number"
            android:layout_marginBottom="6dp"
            android:maxLength="3"/>

        <TextView
            android:id="@+id/total_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_pin_input"
            android:text="Total Items in the Cart"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_Items_ViewRecycler"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_items" />

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_Items_ViewRecycler"
            android:text="Sub-Total"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:id="@+id/sub_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sub_total"
            android:text="£00.00"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:id="@+id/delivery_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_total"
            android:text="Delivery Charge"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:id="@+id/delivery_charge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/delivery_charge"
            android:text="£00.00"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_charge"
            android:text="Total Charge"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:id="@+id/total_charge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/total_amount"
            android:text="£00.00"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_margin="11dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place_your_order_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_amount"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Place Your Order"
            android:layout_margin="11dp"
            android:padding="11dp"
            android:background="@drawable/bg_btn"/>






    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>